{
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.autoIndent": true,
    "editor.tabSize": 4,
    "python.pythonPath": "${workspaceFolder}/env/bin/python",
    "files.exclude": {
        "*/*.pyc": true,
        "**/__pycache__": true
    },
    "python.jediEnabled": false,
    "editor.trimAutoWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true
}
